<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FIRST WEBSITE</title>
    <!-- <link rel="stylesheet" href="style/style.css"></a> -->
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img{
            max-width: 100%;
            height:auto;
        }
        .container{
            width: 95%;
            margin: 0 auto;
        }
        .title{
            font-size: 2.5rem;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 1em;
        }
        .title span{
            font-weight: 300;
            display: block;
            font-size: .9em;
        }

        .button{
            display: inline-block;
            font-size: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            border-width: 2px;
            border-style: solid;
            padding: .4em 1em;
        }
        .button-accent{
            color:#fff;
            border-color: #fff;
        }
        .button-accent:hover,
        .button-accent:focus{
            background: #f8d5d5;
            color:#121639;
        }

        header{
            position: absolute;
            margin-top: 1em;
            left: 0;
            right: 0;
        }
        .header-all{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            padding: 0.5em;
        }
        .logo{
            max-width: 5em;
            max-height: 5em;
        }

        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
            margin-left: 0%;
        }
        nav li{
            display: inline-block;
            width:20%;
            margin: 0.5em;
        }
        nav a{
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            font-size: .8rem;
            padding: .5em;
            color: #000;
        }
        nav a:hover,
        nav a:focus{
            color: #d37c76;
        }

        .home-hero{
            /* background: linear-gradient(35deg, #ccffff, #ffcccc); */
            background-image: url(/image/ghostblade.jpg);
            padding: 10em 0;
            color: #fff;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="header-all">
        <img src="image/Không có tiêu đề.png" alt="Funix" class="logo"></img>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li class="li-center"><a href="#about">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section class="home-hero">
        <div class="container">
            <h1 class="title">Funix Education- Bai 15
                <span>Hv. Nguyen Trung Duc</span>
            </h1>
            <a href="#" class="button button-accent">See my works</a>
        </div>
    </section>
</body>
</html>